<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="FMEvaluationTotalView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="leX-nR-MHy" userLabel="TitleView">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_redVerLine" translatesAutoresizingMaskIntoConstraints="NO" id="pGj-Ss-BZX">
                            <rect key="frame" x="15" y="14.5" width="3" height="15"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="15" id="Fuk-i0-PK8"/>
                                <constraint firstAttribute="width" constant="3" id="UfR-X7-s81"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用户评价(1212)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="khR-40-s5o">
                            <rect key="frame" x="24" y="13" width="251" height="18"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="全部评价" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ha-DV-PTG">
                            <rect key="frame" x="298.5" y="14.5" width="49.5" height="15"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_shopCar_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="MCv-tc-jue">
                            <rect key="frame" x="354" y="16" width="7" height="12"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iHD-6m-ld2">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="MCv-tc-jue" firstAttribute="leading" secondItem="0ha-DV-PTG" secondAttribute="trailing" constant="6" id="Adp-ns-DFC"/>
                        <constraint firstItem="pGj-Ss-BZX" firstAttribute="centerY" secondItem="leX-nR-MHy" secondAttribute="centerY" id="Fjg-8b-Ll5"/>
                        <constraint firstItem="iHD-6m-ld2" firstAttribute="leading" secondItem="leX-nR-MHy" secondAttribute="leading" id="Hbh-Rd-kiZ"/>
                        <constraint firstItem="khR-40-s5o" firstAttribute="leading" secondItem="pGj-Ss-BZX" secondAttribute="trailing" constant="6" id="IeD-CW-CFk"/>
                        <constraint firstAttribute="trailing" secondItem="MCv-tc-jue" secondAttribute="trailing" constant="14" id="JBs-I9-ZwO"/>
                        <constraint firstItem="khR-40-s5o" firstAttribute="centerY" secondItem="leX-nR-MHy" secondAttribute="centerY" id="SHL-k7-0y2"/>
                        <constraint firstAttribute="trailing" secondItem="khR-40-s5o" secondAttribute="trailing" constant="100" id="VZB-Kq-xO2"/>
                        <constraint firstAttribute="bottom" secondItem="iHD-6m-ld2" secondAttribute="bottom" id="fSK-B2-6kg"/>
                        <constraint firstItem="iHD-6m-ld2" firstAttribute="top" secondItem="leX-nR-MHy" secondAttribute="top" id="nt0-KK-EDV"/>
                        <constraint firstItem="0ha-DV-PTG" firstAttribute="centerY" secondItem="leX-nR-MHy" secondAttribute="centerY" id="o8H-JN-yjl"/>
                        <constraint firstItem="pGj-Ss-BZX" firstAttribute="leading" secondItem="leX-nR-MHy" secondAttribute="leading" constant="15" id="sYb-eE-eFx"/>
                        <constraint firstAttribute="trailing" secondItem="iHD-6m-ld2" secondAttribute="trailing" id="uTD-Bb-EnC"/>
                        <constraint firstItem="MCv-tc-jue" firstAttribute="centerY" secondItem="leX-nR-MHy" secondAttribute="centerY" id="z82-lb-WVL"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="leX-nR-MHy" secondAttribute="bottom" id="HNy-B2-n6o"/>
                <constraint firstItem="leX-nR-MHy" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="VCu-B9-6CY"/>
                <constraint firstItem="leX-nR-MHy" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="c4P-XW-5rh"/>
                <constraint firstAttribute="trailing" secondItem="leX-nR-MHy" secondAttribute="trailing" id="rFT-fv-a0X"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="arrowButton" destination="iHD-6m-ld2" id="l3F-fI-P5Q"/>
                <outlet property="totalLabel" destination="khR-40-s5o" id="fyC-BG-gfe"/>
            </connections>
            <point key="canvasLocation" x="40.799999999999997" y="310.34482758620692"/>
        </view>
    </objects>
    <resources>
        <image name="icon_redVerLine" width="3" height="15.5"/>
        <image name="icon_shopCar_arrow" width="7.5" height="12.5"/>
    </resources>
</document>
