<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="FMGoodsCell">
            <rect key="frame" x="0.0" y="0.0" width="170" height="240"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="170" height="240"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U1l-1n-fVO" userLabel="contentView">
                        <rect key="frame" x="0.0" y="0.0" width="170" height="240"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O4o-zl-7jd" userLabel="contentView">
                                <rect key="frame" x="0.0" y="0.0" width="170" height="240"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="goodstest" translatesAutoresizingMaskIntoConstraints="NO" id="bXF-eN-6LD">
                                        <rect key="frame" x="10" y="10" width="150" height="162"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h1T-Lh-gWu" userLabel="goodsInfoView">
                                        <rect key="frame" x="0.0" y="180" width="170" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="美可卓蓝胖子奶粉-脱脂" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hOX-qO-avN">
                                                <rect key="frame" x="0.0" y="1" width="170" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥180" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y4D-hc-mkJ">
                                                <rect key="frame" x="10" y="27" width="42" height="18"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                <color key="textColor" red="0.96862745100000003" green="0.43529411759999997" blue="0.43529411759999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7L5-jQ-h3M">
                                                <rect key="frame" x="138" y="27" width="22" height="22"/>
                                                <state key="normal" image="icon_shoppingCar"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="7L5-jQ-h3M" firstAttribute="centerY" secondItem="y4D-hc-mkJ" secondAttribute="centerY" constant="2" id="1uX-1f-N82"/>
                                            <constraint firstAttribute="trailing" secondItem="7L5-jQ-h3M" secondAttribute="trailing" constant="10" id="3Fw-mu-nhi"/>
                                            <constraint firstItem="hOX-qO-avN" firstAttribute="leading" secondItem="h1T-Lh-gWu" secondAttribute="leading" id="Ao5-bR-Mqe"/>
                                            <constraint firstItem="y4D-hc-mkJ" firstAttribute="leading" secondItem="h1T-Lh-gWu" secondAttribute="leading" constant="10" id="Xaa-eT-CLv"/>
                                            <constraint firstAttribute="bottom" secondItem="y4D-hc-mkJ" secondAttribute="bottom" constant="15" id="djq-Ln-PMd"/>
                                            <constraint firstAttribute="trailing" secondItem="hOX-qO-avN" secondAttribute="trailing" id="nWn-hr-giG"/>
                                            <constraint firstItem="y4D-hc-mkJ" firstAttribute="top" secondItem="hOX-qO-avN" secondAttribute="bottom" constant="10" id="pJM-DU-RLt"/>
                                            <constraint firstAttribute="height" constant="60" id="sZ9-t0-JZ2"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="bXF-eN-6LD" firstAttribute="top" secondItem="O4o-zl-7jd" secondAttribute="top" constant="10" id="0pa-Dk-OXc"/>
                                    <constraint firstItem="bXF-eN-6LD" firstAttribute="centerX" secondItem="O4o-zl-7jd" secondAttribute="centerX" id="M5X-z8-u3i"/>
                                    <constraint firstItem="h1T-Lh-gWu" firstAttribute="top" secondItem="bXF-eN-6LD" secondAttribute="bottom" constant="8" id="Mg4-Is-PRZ"/>
                                    <constraint firstAttribute="trailing" secondItem="h1T-Lh-gWu" secondAttribute="trailing" id="OHM-ud-YcS"/>
                                    <constraint firstItem="bXF-eN-6LD" firstAttribute="width" secondItem="O4o-zl-7jd" secondAttribute="width" constant="-20" id="P4L-tN-Uuv"/>
                                    <constraint firstItem="h1T-Lh-gWu" firstAttribute="leading" secondItem="O4o-zl-7jd" secondAttribute="leading" id="SLQ-SC-UiE"/>
                                    <constraint firstAttribute="bottom" secondItem="h1T-Lh-gWu" secondAttribute="bottom" id="jdL-Wn-fFU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="O4o-zl-7jd" secondAttribute="bottom" id="cze-t9-0T9"/>
                            <constraint firstAttribute="trailing" secondItem="O4o-zl-7jd" secondAttribute="trailing" id="evK-75-iac"/>
                            <constraint firstItem="O4o-zl-7jd" firstAttribute="top" secondItem="5i6-xn-0G4" secondAttribute="top" id="wjT-Ni-sB4"/>
                            <constraint firstItem="O4o-zl-7jd" firstAttribute="leading" secondItem="U1l-1n-fVO" secondAttribute="leading" id="yuL-uD-CGS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5i6-xn-0G4"/>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="U1l-1n-fVO" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Ck0-PL-i0v"/>
                <constraint firstAttribute="trailing" secondItem="U1l-1n-fVO" secondAttribute="trailing" id="fkT-nN-maY"/>
                <constraint firstAttribute="bottom" secondItem="U1l-1n-fVO" secondAttribute="bottom" id="fyc-OE-434"/>
                <constraint firstItem="U1l-1n-fVO" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="vka-SK-CAl"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="SEy-5g-ep8"/>
            <size key="customSize" width="170" height="260"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                    <integer key="value" value="4"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="shoppingCarButton" destination="7L5-jQ-h3M" id="oL7-gb-AUQ"/>
            </connections>
            <point key="canvasLocation" x="136" y="141.22938530734635"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="goodstest" width="318" height="320"/>
        <image name="icon_shoppingCar" width="22.5" height="22.5"/>
    </resources>
</document>
