<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="FMShopCarToolView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Acf-yg-PO4" userLabel="ContainerView">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SWe-Xo-5Ic" userLabel="ContentView">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WTF-gm-rcl" userLabel="LeftItemContentView">
                                    <rect key="frame" x="0.0" y="0.0" width="187.5" height="44"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8ZT-hc-SXS" userLabel="itemView">
                                            <rect key="frame" x="0.0" y="0.0" width="62.5" height="44"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_shopCar_lxdg" translatesAutoresizingMaskIntoConstraints="NO" id="TKU-GV-IaP">
                                                    <rect key="frame" x="20" y="4" width="23" height="23"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="23" id="6pH-qR-QiJ"/>
                                                        <constraint firstAttribute="height" constant="23" id="Ee4-FM-xth"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="联系导购" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kFq-kG-ofB">
                                                    <rect key="frame" x="11" y="27" width="41" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u4G-Q0-CQh" userLabel="contactButton">
                                                    <rect key="frame" x="0.0" y="0.0" width="62.5" height="44"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="TKU-GV-IaP" firstAttribute="top" secondItem="8ZT-hc-SXS" secondAttribute="top" constant="4" id="3vp-Pv-FtA"/>
                                                <constraint firstItem="kFq-kG-ofB" firstAttribute="top" secondItem="TKU-GV-IaP" secondAttribute="bottom" id="B0x-3g-x80"/>
                                                <constraint firstAttribute="trailing" secondItem="u4G-Q0-CQh" secondAttribute="trailing" id="NaW-uC-3Da"/>
                                                <constraint firstItem="u4G-Q0-CQh" firstAttribute="leading" secondItem="8ZT-hc-SXS" secondAttribute="leading" id="QEp-Eu-Cwt"/>
                                                <constraint firstItem="TKU-GV-IaP" firstAttribute="centerX" secondItem="8ZT-hc-SXS" secondAttribute="centerX" id="Yf9-aP-yos"/>
                                                <constraint firstItem="u4G-Q0-CQh" firstAttribute="top" secondItem="8ZT-hc-SXS" secondAttribute="top" id="lO7-Tn-YAe"/>
                                                <constraint firstItem="kFq-kG-ofB" firstAttribute="centerX" secondItem="8ZT-hc-SXS" secondAttribute="centerX" id="m74-cu-7dY"/>
                                                <constraint firstAttribute="bottom" secondItem="u4G-Q0-CQh" secondAttribute="bottom" id="q3B-6S-4UK"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kPY-wZ-VIk" userLabel="itemView">
                                            <rect key="frame" x="62.5" y="0.0" width="62.5" height="44"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_collect_normal" translatesAutoresizingMaskIntoConstraints="NO" id="5kc-bA-0hh">
                                                    <rect key="frame" x="20" y="4" width="23" height="23"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="23" id="PFM-gd-4dP"/>
                                                        <constraint firstAttribute="width" constant="23" id="W61-Op-qYR"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="收藏" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8fQ-dk-xvS">
                                                    <rect key="frame" x="21" y="27" width="20.5" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ffb-dr-X4B" userLabel="collectButton">
                                                    <rect key="frame" x="-0.5" y="0.0" width="62.5" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="8fQ-dk-xvS" firstAttribute="top" secondItem="5kc-bA-0hh" secondAttribute="bottom" id="Fx7-3r-nOl"/>
                                                <constraint firstItem="5kc-bA-0hh" firstAttribute="top" secondItem="kPY-wZ-VIk" secondAttribute="top" constant="4" id="QA2-2O-GFM"/>
                                                <constraint firstItem="8fQ-dk-xvS" firstAttribute="centerX" secondItem="kPY-wZ-VIk" secondAttribute="centerX" id="pfN-i5-Krn"/>
                                                <constraint firstItem="5kc-bA-0hh" firstAttribute="centerX" secondItem="kPY-wZ-VIk" secondAttribute="centerX" id="waD-1u-Qhl"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WhG-u8-Qut" userLabel="itemView">
                                            <rect key="frame" x="125" y="0.0" width="62.5" height="44"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_shopCar" translatesAutoresizingMaskIntoConstraints="NO" id="hgF-r8-gcj">
                                                    <rect key="frame" x="20" y="4" width="23" height="23"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="23" id="Wy1-g3-Wlb"/>
                                                        <constraint firstAttribute="height" constant="23" id="eCy-4W-U7I"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="购物车" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ed-Tx-wIA">
                                                    <rect key="frame" x="16" y="27" width="31" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uii-Vz-LGa">
                                                    <rect key="frame" x="0.0" y="0.0" width="62.5" height="44"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="0Ed-Tx-wIA" firstAttribute="centerX" secondItem="WhG-u8-Qut" secondAttribute="centerX" id="AlT-UQ-T2U"/>
                                                <constraint firstAttribute="trailing" secondItem="uii-Vz-LGa" secondAttribute="trailing" id="P8t-5s-OE7"/>
                                                <constraint firstItem="uii-Vz-LGa" firstAttribute="leading" secondItem="WhG-u8-Qut" secondAttribute="leading" id="cUn-fV-ij8"/>
                                                <constraint firstItem="hgF-r8-gcj" firstAttribute="top" secondItem="WhG-u8-Qut" secondAttribute="top" constant="4" id="doX-AC-Qt7"/>
                                                <constraint firstItem="uii-Vz-LGa" firstAttribute="top" secondItem="WhG-u8-Qut" secondAttribute="top" id="epg-jw-2yR"/>
                                                <constraint firstItem="hgF-r8-gcj" firstAttribute="centerX" secondItem="WhG-u8-Qut" secondAttribute="centerX" id="krQ-zh-48O"/>
                                                <constraint firstAttribute="bottom" secondItem="uii-Vz-LGa" secondAttribute="bottom" id="mBD-Ct-wJw"/>
                                                <constraint firstItem="0Ed-Tx-wIA" firstAttribute="top" secondItem="hgF-r8-gcj" secondAttribute="bottom" id="sAF-9q-hXF"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="0.89803921568627454" green="0.89803921568627454" blue="0.89803921568627454" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="WhG-u8-Qut" firstAttribute="width" secondItem="8ZT-hc-SXS" secondAttribute="width" id="0aP-Fw-pA3"/>
                                        <constraint firstItem="WhG-u8-Qut" firstAttribute="leading" secondItem="kPY-wZ-VIk" secondAttribute="trailing" id="GMU-Kx-niF"/>
                                        <constraint firstAttribute="trailing" secondItem="WhG-u8-Qut" secondAttribute="trailing" id="Kdx-Na-S6w"/>
                                        <constraint firstItem="8ZT-hc-SXS" firstAttribute="top" secondItem="WTF-gm-rcl" secondAttribute="top" id="Zpb-ac-Wcm"/>
                                        <constraint firstAttribute="bottom" secondItem="kPY-wZ-VIk" secondAttribute="bottom" id="fxH-Zg-H1o"/>
                                        <constraint firstItem="WhG-u8-Qut" firstAttribute="top" secondItem="WTF-gm-rcl" secondAttribute="top" id="g29-jE-ybG"/>
                                        <constraint firstItem="kPY-wZ-VIk" firstAttribute="leading" secondItem="8ZT-hc-SXS" secondAttribute="trailing" id="iP2-6b-akG"/>
                                        <constraint firstItem="8ZT-hc-SXS" firstAttribute="leading" secondItem="WTF-gm-rcl" secondAttribute="leading" id="j4I-2l-wdI"/>
                                        <constraint firstItem="kPY-wZ-VIk" firstAttribute="top" secondItem="WTF-gm-rcl" secondAttribute="top" id="jn4-6D-AeS"/>
                                        <constraint firstAttribute="bottom" secondItem="WhG-u8-Qut" secondAttribute="bottom" id="k9Q-HN-VyT"/>
                                        <constraint firstItem="kPY-wZ-VIk" firstAttribute="width" secondItem="8ZT-hc-SXS" secondAttribute="width" id="kG3-jr-RUf"/>
                                        <constraint firstAttribute="bottom" secondItem="8ZT-hc-SXS" secondAttribute="bottom" id="mag-N7-Di8"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nUa-p4-RJp" userLabel="RightItemContentView">
                                    <rect key="frame" x="187.5" y="0.0" width="187.5" height="44"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NHK-wB-vg9">
                                            <rect key="frame" x="0.0" y="0.0" width="94" height="44"/>
                                            <color key="backgroundColor" red="0.90196078431372551" green="0.32549019607843138" blue="0.32549019607843138" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <state key="normal" title="加入购物车">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kgO-e1-OsY">
                                            <rect key="frame" x="94" y="0.0" width="93.5" height="44"/>
                                            <color key="backgroundColor" red="0.96862745098039216" green="0.43529411764705883" blue="0.43529411764705883" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <state key="normal" title="立即购买">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="kgO-e1-OsY" firstAttribute="width" secondItem="NHK-wB-vg9" secondAttribute="width" id="7y6-M4-07f"/>
                                        <constraint firstItem="kgO-e1-OsY" firstAttribute="top" secondItem="nUa-p4-RJp" secondAttribute="top" id="BbF-FF-hsU"/>
                                        <constraint firstAttribute="bottom" secondItem="kgO-e1-OsY" secondAttribute="bottom" id="M2L-Be-jZa"/>
                                        <constraint firstItem="NHK-wB-vg9" firstAttribute="top" secondItem="nUa-p4-RJp" secondAttribute="top" id="PsT-44-lJ1"/>
                                        <constraint firstItem="NHK-wB-vg9" firstAttribute="leading" secondItem="nUa-p4-RJp" secondAttribute="leading" id="eFs-rS-QCa"/>
                                        <constraint firstItem="kgO-e1-OsY" firstAttribute="leading" secondItem="NHK-wB-vg9" secondAttribute="trailing" id="j6Q-d8-BKg"/>
                                        <constraint firstAttribute="bottom" secondItem="NHK-wB-vg9" secondAttribute="bottom" id="jIs-yI-Fkq"/>
                                        <constraint firstAttribute="trailing" secondItem="kgO-e1-OsY" secondAttribute="trailing" id="qQX-nS-H94"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="WTF-gm-rcl" firstAttribute="top" secondItem="SWe-Xo-5Ic" secondAttribute="top" id="4tP-Dz-O8V"/>
                                <constraint firstAttribute="bottom" secondItem="WTF-gm-rcl" secondAttribute="bottom" id="ArM-of-MpO"/>
                                <constraint firstAttribute="trailing" secondItem="nUa-p4-RJp" secondAttribute="trailing" id="DB9-fs-TmO"/>
                                <constraint firstAttribute="bottom" secondItem="nUa-p4-RJp" secondAttribute="bottom" id="EX9-jf-vPG"/>
                                <constraint firstItem="WTF-gm-rcl" firstAttribute="leading" secondItem="SWe-Xo-5Ic" secondAttribute="leading" id="jdO-Ew-R3s"/>
                                <constraint firstItem="nUa-p4-RJp" firstAttribute="leading" secondItem="WTF-gm-rcl" secondAttribute="trailing" id="oAb-AD-b7C"/>
                                <constraint firstItem="nUa-p4-RJp" firstAttribute="width" secondItem="WTF-gm-rcl" secondAttribute="width" id="qdn-zs-K6c"/>
                                <constraint firstItem="nUa-p4-RJp" firstAttribute="top" secondItem="SWe-Xo-5Ic" secondAttribute="top" id="yiR-Ah-Mhy"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="SWe-Xo-5Ic" secondAttribute="bottom" id="2mD-3v-CCp"/>
                        <constraint firstItem="SWe-Xo-5Ic" firstAttribute="leading" secondItem="Acf-yg-PO4" secondAttribute="leading" id="M7i-Le-P0A"/>
                        <constraint firstItem="SWe-Xo-5Ic" firstAttribute="top" secondItem="Acf-yg-PO4" secondAttribute="top" id="YbU-a4-kn1"/>
                        <constraint firstAttribute="trailing" secondItem="SWe-Xo-5Ic" secondAttribute="trailing" id="abz-zT-F9q"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Acf-yg-PO4" secondAttribute="trailing" id="15h-ur-lmb"/>
                <constraint firstItem="Acf-yg-PO4" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="6Ku-fs-Hj4"/>
                <constraint firstItem="Acf-yg-PO4" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="fsg-RE-LPa"/>
                <constraint firstAttribute="bottom" secondItem="Acf-yg-PO4" secondAttribute="bottom" id="mLK-JG-aas"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="buyItNowButton" destination="kgO-e1-OsY" id="jaf-jo-lLh"/>
                <outlet property="collectButton" destination="Ffb-dr-X4B" id="fcC-U3-Fzg"/>
                <outlet property="contactButton" destination="u4G-Q0-CQh" id="qEE-AB-Hq0"/>
                <outlet property="joinButton" destination="NHK-wB-vg9" id="WAo-hh-PJw"/>
                <outlet property="shoppingButton" destination="uii-Vz-LGa" id="jxm-47-da5"/>
            </connections>
            <point key="canvasLocation" x="-874" y="-75"/>
        </view>
    </objects>
    <resources>
        <image name="icon_collect_normal" width="22.5" height="22.5"/>
        <image name="icon_shopCar" width="22.5" height="22.5"/>
        <image name="icon_shopCar_lxdg" width="22.5" height="22.5"/>
    </resources>
</document>
