<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="161" id="KkW-lW-Dti" userLabel="FMActivityGoodsCell" customClass="FMActivityGoodsCell">
            <rect key="frame" x="0.0" y="0.0" width="398" height="146"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KkW-lW-Dti" id="O0x-3C-CqO">
                <rect key="frame" x="0.0" y="0.0" width="398" height="145.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WWc-4B-PXM">
                        <rect key="frame" x="0.0" y="0.0" width="50" height="145.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="xtx-g4-pwn"/>
                        </constraints>
                        <state key="normal" image="icon_check_normal"/>
                    </button>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="5fc-k1-5XY" userLabel="imgView">
                        <rect key="frame" x="15" y="18" width="109.5" height="109.5"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="5fc-k1-5XY" secondAttribute="height" multiplier="1:1" id="3Ao-9g-fAn"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新生儿衣服套装婴儿礼盒初生满月礼物宝宝母婴用品大全" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m3o-Vv-Phq">
                        <rect key="frame" x="140.5" y="18" width="237.5" height="33.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥15.99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9W5-Sx-ZFr">
                        <rect key="frame" x="188.5" y="109.5" width="49" height="18"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                        <color key="textColor" red="0.96862745100000003" green="0.43529411759999997" blue="0.43529411759999997" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="原价：¥54.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rq8-G4-nhx">
                        <rect key="frame" x="245.5" y="111" width="77.5" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dv9-iF-JxU" userLabel="LineView">
                        <rect key="frame" x="245.5" y="118" width="77.5" height="1"/>
                        <color key="backgroundColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="YD7-c1-H5p"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="剩余28件" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VU5-Aa-gya">
                        <rect key="frame" x="140.5" y="59.5" width="52" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="活动价：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="urQ-KC-9No">
                        <rect key="frame" x="140.5" y="111.5" width="50" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.96862745100000003" green="0.43529411759999997" blue="0.43529411759999997" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="m3o-Vv-Phq" firstAttribute="top" secondItem="5fc-k1-5XY" secondAttribute="top" id="0iD-Gm-grz"/>
                    <constraint firstItem="5fc-k1-5XY" firstAttribute="top" secondItem="O0x-3C-CqO" secondAttribute="top" constant="18" id="6a3-AT-y9q"/>
                    <constraint firstItem="9W5-Sx-ZFr" firstAttribute="leading" secondItem="urQ-KC-9No" secondAttribute="trailing" constant="-2" id="9nn-3k-xi5"/>
                    <constraint firstItem="9W5-Sx-ZFr" firstAttribute="bottom" secondItem="5fc-k1-5XY" secondAttribute="bottom" id="Auc-eg-9ZS"/>
                    <constraint firstAttribute="bottom" secondItem="WWc-4B-PXM" secondAttribute="bottom" id="Bq9-fC-gFz"/>
                    <constraint firstItem="urQ-KC-9No" firstAttribute="leading" secondItem="m3o-Vv-Phq" secondAttribute="leading" id="FVQ-U0-zrG"/>
                    <constraint firstItem="Dv9-iF-JxU" firstAttribute="centerY" secondItem="Rq8-G4-nhx" secondAttribute="centerY" id="W9e-ov-uxl"/>
                    <constraint firstAttribute="trailingMargin" secondItem="m3o-Vv-Phq" secondAttribute="trailing" id="Xfd-gZ-PUy"/>
                    <constraint firstItem="Rq8-G4-nhx" firstAttribute="leading" secondItem="9W5-Sx-ZFr" secondAttribute="trailing" constant="8" id="Y6O-Bd-eJK"/>
                    <constraint firstItem="5fc-k1-5XY" firstAttribute="leading" secondItem="O0x-3C-CqO" secondAttribute="leading" constant="15" id="Zna-cx-PnA"/>
                    <constraint firstItem="Dv9-iF-JxU" firstAttribute="width" secondItem="Rq8-G4-nhx" secondAttribute="width" id="aPK-8h-DON"/>
                    <constraint firstItem="WWc-4B-PXM" firstAttribute="top" secondItem="O0x-3C-CqO" secondAttribute="top" id="eSR-PR-ueI"/>
                    <constraint firstItem="VU5-Aa-gya" firstAttribute="leading" secondItem="m3o-Vv-Phq" secondAttribute="leading" id="gYW-KJ-IP0"/>
                    <constraint firstItem="m3o-Vv-Phq" firstAttribute="leading" secondItem="5fc-k1-5XY" secondAttribute="trailing" constant="16" id="hTc-7x-2uS"/>
                    <constraint firstItem="Rq8-G4-nhx" firstAttribute="centerY" secondItem="9W5-Sx-ZFr" secondAttribute="centerY" id="jaj-At-59a"/>
                    <constraint firstItem="VU5-Aa-gya" firstAttribute="top" secondItem="m3o-Vv-Phq" secondAttribute="bottom" constant="8" id="pYf-kh-tmh"/>
                    <constraint firstItem="5fc-k1-5XY" firstAttribute="centerY" secondItem="O0x-3C-CqO" secondAttribute="centerY" id="r4V-xh-Cdb"/>
                    <constraint firstItem="Dv9-iF-JxU" firstAttribute="centerX" secondItem="Rq8-G4-nhx" secondAttribute="centerX" id="sMh-p1-viX"/>
                    <constraint firstItem="WWc-4B-PXM" firstAttribute="leading" secondItem="O0x-3C-CqO" secondAttribute="leading" id="tPh-YQ-GDE"/>
                    <constraint firstItem="urQ-KC-9No" firstAttribute="bottom" secondItem="5fc-k1-5XY" secondAttribute="bottom" constant="-1" id="vpF-Z2-ftz"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="-27.199999999999999" y="53.973013493253376"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="2" width="752" height="320"/>
        <image name="icon_check_normal" width="20" height="20"/>
    </resources>
</document>
