<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="ibn-AI-40Q">
            <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="67G-tp-wFS" userLabel="ContentView">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X1x-Hy-HnZ">
                            <rect key="frame" x="0.0" y="0.0" width="27" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="InX-pi-tzc" userLabel="InputView">
                            <rect key="frame" x="0.0" y="31" width="375" height="30"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入6～8位密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LVF-3y-Aos">
                                    <rect key="frame" x="0.0" y="0.0" width="335" height="30"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J8g-yg-maE" userLabel="cleartextButton">
                                    <rect key="frame" x="353" y="4" width="22" height="22"/>
                                    <state key="normal" image="icon_cleartextPassword"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="LVF-3y-Aos" firstAttribute="leading" secondItem="InX-pi-tzc" secondAttribute="leading" id="K67-5g-85M"/>
                                <constraint firstAttribute="height" constant="30" id="bn8-BL-O27"/>
                                <constraint firstAttribute="trailing" secondItem="LVF-3y-Aos" secondAttribute="trailing" constant="40" id="dyT-Ko-adI"/>
                                <constraint firstAttribute="bottom" secondItem="LVF-3y-Aos" secondAttribute="bottom" id="evS-9Y-Fa9"/>
                                <constraint firstItem="J8g-yg-maE" firstAttribute="centerY" secondItem="InX-pi-tzc" secondAttribute="centerY" id="g47-1k-ckP"/>
                                <constraint firstItem="LVF-3y-Aos" firstAttribute="top" secondItem="InX-pi-tzc" secondAttribute="top" id="nYd-G8-rId"/>
                                <constraint firstAttribute="trailing" secondItem="J8g-yg-maE" secondAttribute="trailing" id="vUY-mf-6mW"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="knN-om-4xu" userLabel="LineView">
                            <rect key="frame" x="0.0" y="64" width="375" height="1"/>
                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="YKo-iz-i7S"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="InX-pi-tzc" secondAttribute="trailing" id="0xJ-VM-qDc"/>
                        <constraint firstItem="InX-pi-tzc" firstAttribute="leading" secondItem="67G-tp-wFS" secondAttribute="leading" id="2hQ-kI-2ND"/>
                        <constraint firstItem="knN-om-4xu" firstAttribute="leading" secondItem="67G-tp-wFS" secondAttribute="leading" id="4yo-1V-yM3"/>
                        <constraint firstAttribute="trailing" secondItem="knN-om-4xu" secondAttribute="trailing" id="5g5-A6-4zh"/>
                        <constraint firstItem="X1x-Hy-HnZ" firstAttribute="top" secondItem="67G-tp-wFS" secondAttribute="top" id="9Xk-DX-EBx"/>
                        <constraint firstItem="InX-pi-tzc" firstAttribute="top" secondItem="X1x-Hy-HnZ" secondAttribute="bottom" constant="15" id="GIY-dC-tDz"/>
                        <constraint firstItem="X1x-Hy-HnZ" firstAttribute="leading" secondItem="67G-tp-wFS" secondAttribute="leading" id="XZf-Cf-i2B"/>
                        <constraint firstAttribute="bottom" secondItem="knN-om-4xu" secondAttribute="bottom" id="lyT-qT-4wh"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="67G-tp-wFS" firstAttribute="leading" secondItem="qws-8o-R2h" secondAttribute="leading" id="Niy-Cn-d25"/>
                <constraint firstItem="qws-8o-R2h" firstAttribute="trailing" secondItem="67G-tp-wFS" secondAttribute="trailing" id="S7D-nv-KNs"/>
                <constraint firstAttribute="bottom" secondItem="67G-tp-wFS" secondAttribute="bottom" id="b3h-Nf-3wi"/>
                <constraint firstItem="67G-tp-wFS" firstAttribute="top" secondItem="ibn-AI-40Q" secondAttribute="top" id="fkP-rw-U5b"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="qws-8o-R2h"/>
            <point key="canvasLocation" x="128.80000000000001" y="355.7721139430285"/>
        </view>
    </objects>
    <resources>
        <image name="icon_cleartextPassword" width="22.5" height="22.5"/>
    </resources>
</document>
