<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="FMButtonFooterView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="104"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mWh-oM-8QU" userLabel="totalView">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                    <subviews>
                        <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ayr-yX-Xxg" userLabel="topLineView">
                            <rect key="frame" x="15" y="0.0" width="345" height="1"/>
                            <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="DMa-es-Bj0"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="订单金额：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eg4-oW-MNe">
                            <rect key="frame" x="15" y="13.5" width="71.5" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥308.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="isZ-Nl-Dze">
                            <rect key="frame" x="86.5" y="13.5" width="62.5" height="17"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                            <color key="textColor" red="0.96862745100000003" green="0.43529411759999997" blue="0.43529411759999997" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qSR-tv-iYg" userLabel="lineView">
                            <rect key="frame" x="0.0" y="43" width="375" height="1"/>
                            <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="Mmp-eL-Hdu"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="5Fm-TY-OAq"/>
                        <constraint firstItem="Eg4-oW-MNe" firstAttribute="centerY" secondItem="mWh-oM-8QU" secondAttribute="centerY" id="AyQ-ad-6XD"/>
                        <constraint firstItem="Ayr-yX-Xxg" firstAttribute="top" secondItem="mWh-oM-8QU" secondAttribute="top" id="BR0-zG-7PB"/>
                        <constraint firstAttribute="trailing" secondItem="Ayr-yX-Xxg" secondAttribute="trailing" constant="15" id="FHe-5z-cQp"/>
                        <constraint firstItem="isZ-Nl-Dze" firstAttribute="leading" secondItem="Eg4-oW-MNe" secondAttribute="trailing" id="Ib0-a2-H6S"/>
                        <constraint firstItem="Eg4-oW-MNe" firstAttribute="leading" secondItem="mWh-oM-8QU" secondAttribute="leading" constant="15" id="VMZ-UM-cAp"/>
                        <constraint firstItem="isZ-Nl-Dze" firstAttribute="centerY" secondItem="Eg4-oW-MNe" secondAttribute="centerY" id="X5J-nx-iF9"/>
                        <constraint firstAttribute="bottom" secondItem="qSR-tv-iYg" secondAttribute="bottom" id="ocK-bD-Rim"/>
                        <constraint firstItem="Ayr-yX-Xxg" firstAttribute="leading" secondItem="mWh-oM-8QU" secondAttribute="leading" constant="15" id="rBb-PC-TEl"/>
                        <constraint firstItem="qSR-tv-iYg" firstAttribute="leading" secondItem="mWh-oM-8QU" secondAttribute="leading" id="vW8-Ip-nWi"/>
                        <constraint firstAttribute="trailing" secondItem="qSR-tv-iYg" secondAttribute="trailing" id="vkY-G7-fVb"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mrO-Qa-Nj1" userLabel="buttonsView">
                    <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eVE-Od-xwD">
                            <rect key="frame" x="188" y="7.5" width="88" height="29"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="    取消订单    ">
                                <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UUV-6h-Ker">
                            <rect key="frame" x="286" y="7.5" width="74" height="29"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="    去支付    ">
                                <color key="titleColor" red="0.96862745100000003" green="0.43529411759999997" blue="0.43529411759999997" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                        </button>
                        <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bJx-83-OXy" userLabel="lineView">
                            <rect key="frame" x="0.0" y="43" width="375" height="1"/>
                            <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="FyK-gM-37f"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="UUV-6h-Ker" firstAttribute="leading" secondItem="eVE-Od-xwD" secondAttribute="trailing" constant="10" id="3UR-r3-xWE"/>
                        <constraint firstItem="eVE-Od-xwD" firstAttribute="centerY" secondItem="mrO-Qa-Nj1" secondAttribute="centerY" id="A4M-eh-WOW"/>
                        <constraint firstItem="UUV-6h-Ker" firstAttribute="centerY" secondItem="mrO-Qa-Nj1" secondAttribute="centerY" id="GfG-yJ-XDO"/>
                        <constraint firstAttribute="trailing" secondItem="UUV-6h-Ker" secondAttribute="trailing" constant="15" id="Ikp-to-fz2"/>
                        <constraint firstAttribute="height" constant="44" id="ipo-Kw-8Vg"/>
                        <constraint firstItem="bJx-83-OXy" firstAttribute="leading" secondItem="mrO-Qa-Nj1" secondAttribute="leading" id="ofq-OP-SsM"/>
                        <constraint firstAttribute="bottom" secondItem="bJx-83-OXy" secondAttribute="bottom" id="rUd-bF-oGO"/>
                        <constraint firstAttribute="trailing" secondItem="bJx-83-OXy" secondAttribute="trailing" id="xwT-Sh-C6f"/>
                    </constraints>
                </view>
                <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JPy-c1-PZ2" userLabel="spaceView">
                    <rect key="frame" x="0.0" y="88" width="375" height="16"/>
                    <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="16" id="DGv-MN-7i3"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="JPy-c1-PZ2" secondAttribute="trailing" id="8ox-4h-6nv"/>
                <constraint firstItem="mrO-Qa-Nj1" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="BMt-1f-71a"/>
                <constraint firstItem="JPy-c1-PZ2" firstAttribute="top" secondItem="mrO-Qa-Nj1" secondAttribute="bottom" id="Tae-9d-KLw"/>
                <constraint firstItem="JPy-c1-PZ2" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="YPF-w0-ceh"/>
                <constraint firstAttribute="trailing" secondItem="mWh-oM-8QU" secondAttribute="trailing" id="e5X-8m-P3H"/>
                <constraint firstItem="mWh-oM-8QU" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="eUe-PY-Lkm"/>
                <constraint firstAttribute="trailing" secondItem="mrO-Qa-Nj1" secondAttribute="trailing" id="m9r-SU-xMQ"/>
                <constraint firstItem="mWh-oM-8QU" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="vNN-bE-RlN"/>
                <constraint firstItem="mrO-Qa-Nj1" firstAttribute="top" secondItem="mWh-oM-8QU" secondAttribute="bottom" id="xIz-IM-JmM"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-124" y="89.505247376311857"/>
        </view>
    </objects>
</document>
