<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="FMRefundExplainView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="175"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="退款原因：多拍/错拍/不想要  申请金额：￥27.90  申请时间：2018-04-03 12:00:00  物流公司:  天天快递  物流单号:  000344423334567" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OMn-CC-EkQ">
                    <rect key="frame" x="12" y="12" width="351" height="151"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="OMn-CC-EkQ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="1Xt-1d-yQc"/>
                <constraint firstAttribute="bottom" secondItem="OMn-CC-EkQ" secondAttribute="bottom" constant="10" id="Kl4-w8-zKQ"/>
                <constraint firstItem="OMn-CC-EkQ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="Sad-yJ-nA1"/>
                <constraint firstAttribute="trailing" secondItem="OMn-CC-EkQ" secondAttribute="trailing" constant="10" id="fXH-PR-ZL3"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="textView" destination="OMn-CC-EkQ" id="ieH-He-SxE"/>
            </connections>
            <point key="canvasLocation" x="-271" y="109"/>
        </view>
    </objects>
</document>
