<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="FMMarkTitleView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_redLineV" translatesAutoresizingMaskIntoConstraints="NO" id="xpS-n0-iyq">
                    <rect key="frame" x="15" y="14.5" width="3" height="15"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="退款信息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hBD-1X-a7w">
                    <rect key="frame" x="23" y="13.5" width="57.5" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ic0-Hq-Vlb" userLabel="lineView">
                    <rect key="frame" x="0.0" y="43" width="375" height="1"/>
                    <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="RdB-Z9-8zI"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="hBD-1X-a7w" firstAttribute="leading" secondItem="xpS-n0-iyq" secondAttribute="trailing" constant="5" id="0p9-jP-xBh"/>
                <constraint firstItem="hBD-1X-a7w" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="C62-TL-KFN"/>
                <constraint firstAttribute="trailing" secondItem="ic0-Hq-Vlb" secondAttribute="trailing" id="RK9-Kr-Vby"/>
                <constraint firstItem="xpS-n0-iyq" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="efr-n4-HeZ"/>
                <constraint firstItem="xpS-n0-iyq" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="iMd-2O-aIF"/>
                <constraint firstItem="ic0-Hq-Vlb" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="idr-V4-Ch9"/>
                <constraint firstAttribute="bottom" secondItem="ic0-Hq-Vlb" secondAttribute="bottom" id="iih-US-LXC"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="titleLabel" destination="hBD-1X-a7w" id="ALx-iW-rl8"/>
            </connections>
            <point key="canvasLocation" x="489" y="80"/>
        </view>
    </objects>
    <resources>
        <image name="icon_redLineV" width="3.5" height="15.5"/>
    </resources>
</document>
